/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DrifterCW2.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub Projects\NNI-Project-2\DrifterCW2\Intermediate\Build\Win64\DrifterCW2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GitHub Projects\NNI-Project-2\DrifterCW2\Intermediate\Build\Win64\UE4Editor\Development\DrifterCW2\DrifterCW2.cpp.obj"
"D:\GitHub Projects\NNI-Project-2\DrifterCW2\Intermediate\Build\Win64\UE4Editor\Development\DrifterCW2\TestPawn.cpp.obj"
"D:\GitHub Projects\NNI-Project-2\DrifterCW2\Intermediate\Build\Win64\UE4Editor\Development\DrifterCW2\DrifterCW2.init.gen.cpp.obj"
"D:\GitHub Projects\NNI-Project-2\DrifterCW2\Intermediate\Build\Win64\UE4Editor\Development\DrifterCW2\TestPawn.gen.cpp.obj"
"D:\GitHub Projects\NNI-Project-2\DrifterCW2\Intermediate\Build\Win64\UE4Editor\Development\DrifterCW2\Default.rc2.res"
/OUT:"D:\GitHub Projects\NNI-Project-2\DrifterCW2\Intermediate\Build\Win64\UE4Editor\Development\DrifterCW2\UE4Editor-DrifterCW2.lib"
/INCLUDE:IMPLEMENT_MODULE_DrifterCW2